{
    "name": "behc.MvpToolkit",
    "rootNamespace": "Behc",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.ResourceManager",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "BEHC_MVPTOOLKIT_INPUTSYSTEM"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "BEHC_MVPTOOLKIT_TEXTMESHPRO"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "BEHC_MVPTOOLKIT_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}